# core-cli-dotnet

./: NFramework.Core.CLI.slnx  README.md
docs/: PRD.md
src/NFramework.Core.CLI.Abstractions/: NFramework.Core.CLI.Abstractions.csproj
src/NFramework.Core.CLI.SpectreConsoleUI/: NFramework.Core.CLI.SpectreConsoleUI.csproj
src/NFramework.Core.CLI.SpectreConsoleUI.Generators/: NFramework.Core.CLI.SpectreConsoleUI.Generators.csproj
tests/integration/NFramework.Core.CLI.Abstractions.Tests/: NFramework.Core.CLI.Abstractions.Tests.csproj
tests/unit/NFramework.Core.CLI.SpectreConsoleUI.Tests/: NFramework.Core.CLI.SpectreConsoleUI.Tests.csproj
